@hostname = localhost
@port = 5000
@host = {{hostname}}:{{port}}/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTYwMzM5NTEsImV4cCI6MTc1NjAzNzU1MX0.WdpCFGHmGitKFjr8o83NqP4fUuV6PogNc275CUDP20U
@bookingId = 3

### Create new booking by customer
POST http://{{host}}/bookings
Content-Type: application/json

{
    "customerEmail": "customer@example.com",
    "status": "pending",
    "startTime": "2024-06-01T10:00:00",
    "endTime": "2024-06-01T11:00:00",
    "totalPrice": "200000",
    "totalDuration": "60"
}
### Create new booking by admin
POST http://{{host}}/bookings
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "customerEmail": "customer@example.com",
    "status": "pending",
    "startTime": "2024-06-01T10:00:00",
    "endTime": "2024-06-01T11:00:00",
    "totalPrice": "200000",
    "totalDuration": "60",
    "createdByAdminId": "1"
}

### Update booking
PATCH http://{{host}}/bookings/{{bookingId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "customerEmail": "customer@example.com",
    "status": "approved",
    "startTime": "2024-06-01T10:00:00",
    "endTime": "2024-06-01T11:00:00",
    "totalPrice": "200000",
    "totalDuration": "60"
}

### Delete booking
DELETE http://{{host}}/bookings/{{bookingId}}
Authorization: Bearer {{accessToken}}

### Get all bookings
GET http://{{host}}/bookings?limit=100

### Get one booking
GET http://{{host}}/bookings/{{bookingId}}

### export booking
GET http://{{host}}/admin/bookings/export
Authorization: Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTY4MTg0NTAsImV4cCI6MTc1NjgyMjA1MH0.qQBktyZyap7awVSvFuVTdKduoMCjK7aQ0IHwa47-79k"